import sys


def lucky(num):
    if type(num) is not int:
        raise TypeError("Only integers allowed")
    elif num % 2 != 0:
        raise ValueError("Lucky ticket number should be even")
    elif num <= 0:
        raise ValueError("Ticket number can't be 0 and less")
    elif num >= sys.maxsize:
        raise ValueError("Max value reached")

    else:
        # Создаем базовый массив для заполнения в будущем. Массив создан для двузначного билета, где Количество
        # вариантов сумм всегда равно одному. В дальнейшем каждый элемент списка - это количество вариантов
        # составления суммы цифр Далее N(k). Порядок - по возрастанию суммы.
        array = [1] * 10 + [0] * (num // 2 * 9 - 9)
        # Количество итераций цикла зависит от количества номеров в билете. Для каждого последующего увеличения
        # номера необходима еще одна итерация. Т.к. номера четные то прибавляется две цифры К его номеру. Отсюда
        # деление на два для каждого последующего увеличения
        for i in range(num // 2 - 1):
            # На каждой итерации массив обновляется данными для последующего количества номеров в билете (1 итер -
            # двузначый, 2 итер - четырехзначный и т.д.) Каждый элемент вычисляется путем суммирования всех N(k) до
            # данной позиции включительно используя массив созданный на предыдущей итерации, но не более 9-ти Для
            # перехода от Массива для единичных билетов к дву- трех- значным используем такой подход: Если
            # предположить что номер билета начинается с числа j То Суммма номеров билета является k-j,
            # где j принимает значения 0..9 и не превышает k. Соответственно количество номеров сумм выражается
            # формулой N(k-j), где j = 0..9
            array = [sum(array[:x + 1]) if x < 10 else sum(array[x - 9:x + 1]) for x in range(len(array))]
            # Суммируем квадраты количеств сумм (Комбинаторика) и получаем количество счастливых билетов
        sum_of_lucky = sum([x ** 2 for x in array])
        print(sum_of_lucky)
        return sum_of_lucky


# try:
# lucky(-10)
# except ValueError:
# print("Ticket number can't be 0 and less")
# else:
# pass


# Просто для проверки грубым перебором

# i = 0
# h = 0
# j = 0
# k = 0
# f = 0
# p = 0
# count = 0
# arr = [0, 0, 0, 0, 0, 0]
#
# for i in range(0, 10):
#     arr[0] = i
#     for h in range(0, 10):
#         arr[1] = h
#         for j in range(0, 10):
#             arr[2] = j
#             for k in range(0, 10):
#                 arr[3] = k
#                 for f in range(0, 10):
#                     arr[4] = f
#                     for p in range(0, 10):
#                         arr[5] = p
#                         if int(arr[0])+int(arr[1])+int(arr[2]) == int(arr[3])+int(arr[4])+int(arr[5]):
#                             count += 1
#
# print(count)
